# 数据库配置
DATABASE_URL=mysql+pymysql://root:Yrui2997@localhost:3306/test_assessment?charset=utf8mb4
SECRET_KEY=Yrui2997

# 前端配置
VITE_API_BASE_URL=http://localhost:8000

# 文件存储
UPLOAD_DIR=./uploads
REPORT_DIR=./reports

# JWT配置
ACCESS_TOKEN_EXPIRE_MINUTES=1440
